# API URL for fetching exchange rates
VITE_API_EXCHANGE_RATES_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json

# Base URL for deploying the project on GitHub Pages
# This value is necessary only for deployment to GitHub Pages. It ensures that
# the project uses relative paths correctly when served from a subdirectory.
# Example: If your repository is deployed at https://username.github.io/repository-name/,
# the base URL should be set to /repository-name/.
VITE_BASE_URL=/converter-component/